Your Gemfile lists the gem faker (>= 0) more than once.
You should probably keep only one of them.
While it's not a problem now, it could cause errors if you change the version of one of them later.
Using rake 12.0.0
Using i18n 0.8.1
Using json 1.8.6
Using minitest 5.10.1
Using thread_safe 0.3.6
Using builder 3.2.3
Using erubis 2.7.0
Using mini_portile2 2.1.0
Using rack 1.6.5
Using mime-types-data 3.2016.0521
Using arel 6.0.4
Using execjs 2.7.0
Using bcrypt 3.1.11
Using debug_inspector 0.0.2
Using sass 3.4.23
Using byebug 9.0.6
Using coderay 1.1.1
Using coffee-script-source 1.12.2
Using thor 0.19.4
Using concurrent-ruby 1.0.5
Using orm_adapter 0.5.0
Using diff-lcs 1.3
Using method_source 0.8.2
Using pg 0.20.0
Using slop 3.6.0
Using bundler 1.14.6
Using rails_serve_static_assets 0.0.5
Using rails_stdout_logging 0.0.5
Using rspec-support 3.5.0
Using tilt 2.0.7
Using shoulda-context 1.2.2
Using sqlite3 1.3.13
Using turbolinks-source 5.0.0
Using faker 1.7.3
Using tzinfo 1.2.3
Using nokogiri 1.7.1
Using rack-test 0.6.3
Using warden 1.2.7
Using mime-types 3.1
Using autoprefixer-rails 6.7.7.2
Using uglifier 3.2.0
Using binding_of_caller 0.7.2
Using coffee-script 2.4.1
Using figaro 1.0.0
Using sprockets 3.7.1
Using pry 0.10.4
Using rails_12factor 0.0.3
Using rspec-core 3.5.4
Using rspec-expectations 3.5.0
Using rspec-mocks 3.5.0
Using turbolinks 5.0.1
Using activesupport 4.2.5
Using loofah 2.0.3
Using mail 2.6.4
Using bootstrap-sass 3.3.7
Using pry-rails 0.3.6
Using rails-deprecated_sanitizer 1.0.3
Using globalid 0.4.0
Using activemodel 4.2.5
Using factory_girl 4.8.0
Using pundit 1.1.0
Using shoulda-matchers 2.8.0
Using spring 2.0.1
Using rails-html-sanitizer 1.0.3
Using rails-dom-testing 1.0.8
Using activejob 4.2.5
Using activerecord 4.2.5
Using shoulda 3.5.0
Using actionview 4.2.5
Using actionpack 4.2.5
Using actionmailer 4.2.5
Using railties 4.2.5
Using sprockets-rails 3.2.0
Using coffee-rails 4.1.1
Using responders 2.3.0
Using factory_girl_rails 4.8.0
Using jquery-rails 4.3.1
Using rspec-rails 3.5.2
Using rails 4.2.5
Using sass-rails 5.0.6
Using web-console 2.3.0
Using devise 4.2.1
Bundle complete! 23 Gemfile dependencies, 82 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
